<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Form javascript</title>
</head>
<body align="center">
    <div class="container">
        <div id="a1" style="width:400px; height: 250px; background-color:skyblue; margin:auto; border: 10px purple solid;">
            <div class="input-name">
                <div><h3>Create New Account</h3></div>
            </div>
            <div class="input-name">
                <i class="fa fa-envelope-o" ></i>
                <input type="email" placeholder="123@gmail.com"  id="Aj" style=" width: auto; height: auto;"><br>
                <div class="input-name">
                    <i class="fa fa-user lock"> </i>
                    <input type="text" placeholder="First name" class="form-control"><br>
                    <div class="input-name">
                        <i class="fa fa-lock lock"></i>
                        <input type="text" placeholder="password.." class="form-control"><br><br>
                        <button onclick="foc()">&nbsp;&nbsp;ok&nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;<button >&nbsp;Cancel&nbsp;</button>
                       
                       
                       
                    </div>
                    <button onclick="changebgcolor()">&nbsp;&nbsp;Change backgroundColor&nbsp;&nbsp;</button>
                    <script>
                        function foc(){
                            document.getElementById("Aj").focus();
                        }
                        function changebgcolor()
                        {
                            document.getElementById("a1").style.backgroundColor="pink";
                        }
                        
                    </script>
                </div>
            </div>
        </div>  
    </div>
</body>
</html>