*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-size: 14px;
    background: #f2f2f2;
}




.container{
    background: white;
    width: 500px;
    padding: 25px;
    margin: 50px auto 0;
    border-top: 5px solid purple;
    box-shadow: 0 0 7px 5px rgba(0,0,0.5);
}

.input-name
{
    position:auto;
    margin: 10px auto;
}
.lock
{
    padding: 8px 11px;
}
.name 
{
    width: 45%;
    padding: 8px 0 8px 40px;
}

.text-name
{
    width: 100%;
    padding: 8px 0 8px 40px;
}
.input-name i
{
    position:auto;
    font-size: 18px;
    color: rgb(22, 38, 185);
    border-right: 1px solid #cccccc;
}
.email {
    padding: 8px;
}
.text-name,.name
{
    border: 1px solid #cccccc;
    outline: none;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    transition: all 0.30s ease-in-out;
}

